SPRING__SECURITY__OAUTH2__CLIENT__REGISTRATION_KAKAO_CLIENT_ID
CUSTOM__JWT__SECRET_KEY

SPRING__SECURITY__OAUTH2__CLIENT__REGISTRATION_GOOGLE_CLIENT_ID
SPRING__SECURITY__OAUTH2__CLIENT__REGISTRATION_GOOGLE_CLIENT_SECRET

SPRING__SECURITY__OAUTH2__CLIENT__REGISTRATION_NAVER_CLIENT_ID
SPRING__SECURITY__OAUTH2__CLIENT__REGISTRATION_NAVER_CLIENT_SECRET